# TodoListApp-Compose

./: README.md  build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/bharath/todolistapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bharath/todolistapplication/: MainActivity.kt  MyApp.kt  readme.md
app/src/main/java/com/bharath/todolistapplication/data/entity/: TodoEntity.kt
app/src/main/java/com/bharath/todolistapplication/data/repo/: TodoRepositoryImpl.kt
app/src/main/java/com/bharath/todolistapplication/data/source/: TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/bharath/todolistapplication/di/: AppModule.kt
app/src/main/java/com/bharath/todolistapplication/domain/repo/: TodoRepository.kt
app/src/main/java/com/bharath/todolistapplication/domain/usecases/: Create_Delete.kt  GetTodos.kt
app/src/main/java/com/bharath/todolistapplication/presentation/addTodo/: AddTodoScreen.kt  AddTodoViewModel.kt
app/src/main/java/com/bharath/todolistapplication/presentation/addTodo/components/: AddScreenTopBar.kt  SaveButton.kt  TextBox.kt  ToggleCompletion.kt
app/src/main/java/com/bharath/todolistapplication/presentation/addTodo/events/: AddTodoEvents.kt
app/src/main/java/com/bharath/todolistapplication/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/bharath/todolistapplication/presentation/home/components/: TodoCard.kt
app/src/main/java/com/bharath/todolistapplication/presentation/home/events/: HomeEvents.kt
app/src/main/java/com/bharath/todolistapplication/ui/navigation/: MyNavHost.kt  Screens.kt
app/src/main/java/com/bharath/todolistapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bharath/todolistapplication/ui/utils/: SnackBarData.kt  TodoEntityWIthDate.kt
app/src/main/res/values/: Splash.xml  colors.xml
app/src/main/res/values-night/: Splash.xml  colors.xml
app/src/test/java/com/bharath/todolistapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
